<html>
  <head>
    <style>
      body {
        background-image: url('highway.jpg');
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: rgb(10, 233, 107);
        font-size: 72px;
        font-weight: bold;
        text-shadow: 2px 2px 4px #000000;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
        color: rgb(71, 39, 255);
        font-size: 36px;
        font-weight: bold;
        text-shadow: 2px 2px 4px #000000;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 80px;">Pragya Tour&Travels</h1>
    <h2 style="font-size: 50px;">Explore the world with us</h2>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .header {
        background-image: url("innova.jpg");
        background-size: cover;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(64, 23, 248);
        text-shadow: 1px 1px #333;
      }
      .header h1 {
        font-size: 48px;
        margin: 0;
      }
      .section {
        background-image: url("sedan.jpg");
        background-size: cover;
        padding: 400px;
        color: rgb(47, 226, 19);
        text-shadow: 1px 1px #333;
      }
      .section h2 {
        font-size: 36px;
        margin: 0;
      }
      .login-form {
        background-color: #2de100;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px #333;
      }
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: rgb(41, 245, 14);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .login-form input[type="submit"]:hover {
        background-color: #1f5f21;
      }
      .Sign-Up {
        background-color: #222aff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 1px 1px #2229ff;
      }
      .Sign-Up input[type="First name"],
      .Sign-Up input[type="Surname"],
      .Sign-Up input[type="Email"]
      .Sign-Up input[type="Mobile.No"],
      .Sign-Up input[type="Username"]
      .Sign-Up input[type="Password"]{
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 40px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
      }
      .Sign-Up input[type="submit"] {
        width: 100%;
        padding: 20px;
        background-color: #06284a;
        color: rgb(21, 57, 107);
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .Sign-Up input[type="submit"]:hover {
        background-color: #000102;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2 style="align-self: flex-start; font-size: xxx-large;">Travel in Our Premium &Luxurious Cars</h2>
    </div>
    <div class="section">
      <h2 style="font-size: 60px;">Discover new destinations.</h2>
    </div>

  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Pragya Tour&Travels</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header> 
      <h1>Travel Charges <span style="font-size: larger;">&#x20B9;</span></h1>
      <nav>
        <ul>
          <div style="display:flex;flex-wrap:wrap;">
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Jamshedpur</h3>
              <h3>For Sedan</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;2000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;3500</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Patna</h3>
              <h3>For Sedan</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;3000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;4500</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Kolkata</h3>
              <h3>For Sedan</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;2500</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;4000</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Delhi</h3>
              <h3>For Sedan</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;12000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;20000</span></p>
            </div>
          </div>
          <div style="display:flex;flex-wrap:wrap;">
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Jamshedpur</h3>
              <h3>For XUV</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;3000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;4500</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Patna</h3>
              <h3>For XUV</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;4000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;6500</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Kolkata</h3>
              <h3>For XUV</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;4500</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;6000</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Delhi</h3>
              <h3>For XUV</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;15000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;25000</span></p>
            </div>
          </div>
          <div style="display:flex;flex-wrap:wrap;">
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Jamshedpur</h3>
              <h3>Premium cars</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;4000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;6000</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Patna</h3>
              <h3>Premium cars</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;5500</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;8500</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Kolkata</h3>
              <h3>Premium cars</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;7000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;10000</span></p>
            </div>
            <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
              <h3>Ranchi to Delhi</h3>
              <h3>Premium cars</h3>
              <p>Drop off:<span style="font-size: larger;">&#x20B9;25000</span></p>
              <p>Round Trip:<span style="font-size: larger;">&#x20B9;35000</span></p>
            </div>
            <p style="font-size: x-large; color: cyan;">To Know More Please Login Or Sign-Up</p>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <section id="Self-Driven cars">
        <h2>Self-Driven cars</h2>
        <div style="display:flex;flex-wrap:wrap;">
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>Sedan</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;259</span></p>
            <p>1 Day Charge:<span style="font-size: larger;">&#x20B9;4299</span></p>
          </div>
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>XUV</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;499</span></p>
            <p>1 Day Charge:<span style="font-size: larger;">&#x20B9;7999</span></p>
          </div>
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>Premium cars</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;999</span></p>
            <p>1 Day Charge:<span style="font-size: larger;">&#x20B9;12999</span></p>
          </div>
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>Mini cars</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;199</span></p>
            <p>1 Day Charge:<span style="font-size: larger;">&#x20B9;2899</span></p>
          </div>
          <p style="font-size: x-large;color: aqua;">Login to Rent/Book a Car</p>
        </div>
      </section>
      <section id="Marriage/Party Booking">
        <h2>Marriage/Party Booking</h2>
        <div style="display:flex;flex-wrap:wrap;">
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>Sedan</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;399</span></p>
            <p>Day Charges:<span style="font-size: larger;">&#x20B9;3999</span></p>
          </div>
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>XUV</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;599</span></p>
            <p>Day Charge:<span style="font-size: larger;">&#x20B9;8999</span></p>
          </div>
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>Premium cars</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;1099</span></p>
            <p>Day Charge:<span style="font-size: larger;">&#x20B9;14999</span></p>
          </div>
          <div style="width:300px;background-color:#f2f2f2;margin:10px;padding:20px;text-align:left;">
            <h3>Mini cars</h3>
            <p>Per Hour Charge:<span style="font-size: larger;">&#x20B9;249</span></p>
            <p>Day Charge:<span style="font-size: larger;">&#x20B9;3899</span></p>
          </div>
          <p style="font-size: x-large;color: aqua;">Login to Rent/Book a Car</p>
        </div>
      </section>
    </main>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    </header>
    <main>
      <h1>Login</h1>
      <div class="login-form">
        <form action="save_responses.php" method="post">
          <input type="text" placeholder="Username" name="username">
          <input type="password" placeholder="Password" name="password">
          <input type="submit" value="Login">
        </form>
      </div>
      <p style="font-size: 40;">or</p>
      <h2>Sign up</h2>
      <div class="Sign-Up">
        <form action="save_responses.php" method="post">
          <input type="text" placeholder="First name" name="First name">
          <input type="text" placeholder="Surname" name="surname">
          <input type="Email" placeholder="Email" name="Email">
          <input type="Mobile.No" placeholder="Mobile.No" name="Mobile.No">
          <input type="text" placeholder="Username" name="Username">
          <input type="password" placeholder="Password" name="password">
          <input type="submit" value="Sign-Up">
        </form>
      </div>
    </main>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 36px;
        margin-top: 40px;
      }

      p {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
        width: 50%;
      }

      a {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
        width: 50%;
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>
  <body>
  </div>
    <div class="container">
      <h1>😊Thank you for visiting!</h1>
      <p>We hope you had a great Booking experience with us and you might Visit again.</p>
      <h2> Any query<span role="img" aria-label="doubt">❓</span></h2>     
      <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <input type="submit" value="Submit">
      </form>
      <div style=" display: flex; justify-content: space-between; padding: 1em;">
        <div style="flex: 1; text-align: center;"></div>
        <div class="Pragya Tour&Travels"></div>
        <h2>Pragya Tour&Travels</h2>
      </div>   
      <div style="background-color: grey; width: 100%; display: flex; justify-content: space-between; padding: 1em;">
        <div style="flex: 1; text-align: left;"></div>
        <div class="about">
          <h3>About</h3>
          <p>We a travel agency company who serves our customers the best service across here and provides comfortable and safe drive to them. </p>
        </div>
        <div style="flex: 1; text-align: center;"></div>
        <div class="services">
          <h3>Services</h3>
          <p>we are providing premium and luxurious cars along with full assurance of Safety for our clients. we also provides self driven cars. </p>
        </div>
        <div style="flex: 1; text-align: right;"></div>
        <div class="contact">
          <h3>Contact</h3>
          <p>Phone: +91 9386368182,
            8271671182</p>
          <p>Email: pragyattranchi@gmail.com</p>
        </div>
      </div>
      <button id="backToTopBtn">Go back to Homepage</button>
<script>
  document.getElementById("backToTopBtn").addEventListener("click", function() {
    window.scrollTo(0, 0);
  });
</script>
    </div>  
  </main>
  <footer>
    <p>Copyright &copy; Pragya Tour&Travels</p>
    <p>Developed &Designed by: @Rishav Kumar</p>
  </footer>
  </body>
</html>




